I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/rpy/tips.rpy", line 1293, in prepare_screen
    screen tips79:
  File "game/rpy/tips.rpy", line 1293, in prepare
    screen tips79:
Exception: A screen named Tips7 does not exist.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\Renpy\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "D:\Renpy\renpy-8.0.3-sdk\renpy\main.py", line 660, in main
    run(restart)
  File "D:\Renpy\renpy-8.0.3-sdk\renpy\main.py", line 95, in run
    renpy.display.screen.prepare_screens()
  File "D:\Renpy\renpy-8.0.3-sdk\renpy\display\screen.py", line 976, in prepare_screens
    s.ast.prepare_screen()
  File "game/rpy/tips.rpy", line 1293, in prepare_screen
    screen tips79:
  File "game/rpy/tips.rpy", line 1293, in prepare
    screen tips79:
  File "D:\Renpy\renpy-8.0.3-sdk\renpy\sl2\slast.py", line 1916, in prepare
    raise Exception("A screen named {} does not exist.".format(self.target))
Exception: A screen named Tips7 does not exist.

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
彼零之时 alpha-v1.0.18
Fri May  5 20:16:02 2023
